version: '3.8'

services:
  db:
    image: postgres
    container_name: banking-api-db
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: banking-mnpuig
      POSTGRES_PASSWORD: postgres
